<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <title>Email gustavo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <script src="socket.io/socket.io.js"></script>
        <script type="text/javascript">
            window.user = <%- user || 'null' %>;
        </script>
        <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
        <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
        <!--script src="js/less-1.3.3.min.js"></script-->
        <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

        <link href="styles/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/favicon.png">
        
        <script type="text/javascript" src="bower_components/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bower_components/vendor/datatables/media/css/jquery.dataTables.min.css">
            <link rel="stylesheet" href="styles/css/style.css">
    </head>

    <body>

        <div class="container">
            <nav class="navbar navbar-default" role="navigation" ng-controller="menu_control">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Welcome, {{authentication.user.username}}!</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse" >
                    <ul class="nav navbar-nav">
                        <li class="active"><a ui-sref="home">{{ 'HOME' | translate }}</a></li>
                        <li data-ng-if="authentication.user"><a href="#/email/e">{{ 'EMAIL' | translate }}</a></li>
                        <li data-ng-if="authentication.user"><a ui-sref="chat">Chat</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">{{ 'LENGUAJES' | translate }} <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a ng-click="changeLanguage('es')">Es</a></li>
                                <li><a ng-click="changeLanguage('en')">En</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input class="form-control" placeholder="Search" type="text">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li data-ng-if="!authentication.user"><a ui-sref="loguin">{{ 'LOGUIN' | translate }}</a></li>
                        <li data-ng-if="authentication.user" ><a href="/auth/signout">{{ 'LOGOUT' | translate }}</a></li>
                        <li data-ng-if="authentication.user"><a ui-sref="user">{{ 'USER' | translate }}</a></li>
                       
                       
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
            <div class="row clearfix">
                <div ui-view  class="at-view-slide-in-right at-view-slide-out-right" style="width: 100%"></div>
            </div>
        </div>
        <!-- End Login box -->

        <script src="bower_components/angular/angular1.4.0.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-ui/angular-ui-router.js"></script>

        <script src="bower_components/vendor/datatables/media/js/jquery.dataTables.js"></script>

        <script src="bower_components/datatables/angular-datatables.js"></script>
        <script src="bower_components/datatables/angular-datatables.util.js"></script>
        <script src="bower_components/datatables/angular-datatables.options.js"></script>
        <script src="bower_components/datatables/angular-datatables.instances.js"></script>
        <script src="bower_components/datatables/angular-datatables.factory.js"></script>
        <script src="bower_components/datatables/angular-datatables.renderer.js"></script>
        <script src="bower_components/datatables/plugins/bootstrap/angular-datatables.bootstrap.options.js"></script>
        <script src="bower_components/datatables/plugins/bootstrap/angular-datatables.bootstrap.colvis.js"></script>
        <script src="bower_components/datatables/plugins/bootstrap/angular-datatables.bootstrap.tabletools.js"></script>
        <script src="bower_components/datatables/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
        <script src="bower_components/datatables/angular-datatables.directive.js"></script>
        <script src="bower_components/bower-angular-sanitize-master/angular-sanitize.js"></script>
        <script src="bower_components/bower-angular-animate-master/angular-animate.min.js"></script>
        <script src="bower_components/vendor/angular-resource/angular-resource.min.js"></script>

        <script src="bower_components/ng-ckeditor-master/libs/ckeditor/ckeditor.js"></script>
        <script src="bower_components/ng-ckeditor-master/src/scripts/02-directive.js"></script>
        <link rel="stylesheet" href="bower_components/ng-ckeditor-master/ng-ckeditor.css">

        <script src="bower_components/bower-angular-translate-2.7.0/angular-translate.min.js"></script>
        <script src="bower_components/bower-angular-translate-loader-static-files-master/angular-translate-loader-static-files.min.js"></script>

        <script src="bower_components/bower-angular-cookies-master/angular-cookies.min.js"></script>
        <script src="bower_components/ui-bootstrap-tpls-0.13.0.min.js"></script>
        <script src="bower_components/angular-local-storage-master/dist/angular-local-storage.min.js"></script>

        <script src="bower_components/ng-tags-input.min/ng-tags-input.min.js"></script>
        <link rel="stylesheet" type="text/css" href="bower_components/ng-tags-input.min/ng-tags-input.min.css">

         <script src="bower_components/angular-file-upload/lib/angular-file-upload-shim.js"></script>
         <script src="bower_components/angular-file-upload/lib/angular-file-upload.js"></script>

        <script type="text/javascript" src="scripts/app.js"></script>
        <script type="text/javascript" src="scripts/appEmail.js"></script>
        <script type="text/javascript" src="scripts/appUser.js"></script>
        <script type="text/javascript" src="scripts/appChat.js"></script>
        <script type="text/javascript" src="scripts/services/email.js"></script>
        <script type="text/javascript" src="scripts/services/authentication.client.service.js"></script>
        <script type="text/javascript" src="scripts/services/chat.socket.js"></script>
        <script type="text/javascript" src="scripts/services/user.js"></script>

        <script type="text/javascript" src="scripts/directives/ngThumb.js"></script>

        <script type="text/javascript" src="scripts/controllers/emailController.js"></script>
        <script type="text/javascript" src="scripts/controllers/userController.js"></script>
        <style>

            .at-view-slide-in-right.ng-enter {
                -webkit-transition-property: -webkit-transform, opacity;
                -moz-transition-property: -moz-transform, opacity;
                -o-transition-property: -o-transform, opacity;
                transition-property: transform, opacity;
                -webkit-transition-duration: 0.5s;
                -moz-transition-duration: 0.5s;
                -o-transition-duration: 0.5s;
                transition-duration: 0.5s;
                -webkit-transform: translate(100%, 0px);
                -moz-transform: translate(100%, 0px);
                -ms-transform: translate(100%, 0px);
                -o-transform: translate(100%, 0px);
                transform: translate(100%, 0px);
                opacity: 0;
                z-index: 1;
                position: absolute;
            }

            .at-view-slide-in-right.ng-enter-active {
                -webkit-transform: translate(0px, 0px);
                -moz-transform: translate(0px, 0px);
                -ms-transform: translate(0px, 0px);
                -o-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
                opacity: 1;
                position: absolute;
            }

            .at-view-slide-out-right.ng-leave {
                -webkit-transition-property: -webkit-transform, opacity;
                -moz-transition-property: -moz-transform, opacity;
                -o-transition-property: -o-transform, opacity;
                transition-property: transform, opacity;
                -webkit-transition-duration: 0.5s;
                -moz-transition-duration: 0.5s;
                -o-transition-duration: 0.5s;
                transition-duration: 0.5s;
                -webkit-transform: translate(0px, 0px);
                -moz-transform: translate(0px, 0px);
                -ms-transform: translate(0px, 0px);
                -o-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
                opacity: 1;
                z-index: 3;
                position: absolute;
            }

            .at-view-slide-out-right.ng-leave-active {
                -webkit-transform: translate(100%, 0px);
                -moz-transform: translate(100%, 0px);
                -ms-transform: translate(100%, 0px);
                -o-transform: translate(100%, 0px);
                transform: translate(100%, 0px);
                opacity: 0;
            }
            .at-view-fade-out.ng-leave {
                -webkit-transition-property: opacity;
                -moz-transition-property: opacity;
                -o-transition-property: opacity;
                transition-property: opacity;
                -webkit-transition-duration: 0.5s;
                -moz-transition-duration: 0.5s;
                -o-transition-duration: 0.5s;
                transition-duration: 0.5s;
                position: absolute;
                top: 0px;
                left: 0px;
                opacity: 1;
            }

            .at-view-fade-out.ng-leave-active {
                opacity: 0;
            }

            .at-view-scale-in.ng-enter {
                -webkit-transition-property: opacity, -webkit-transform;
                -moz-transition-property: opacity, -moz-transform;
                -o-transition-property: opacity, -o-transform;
                transition-property: opacity, transform;
                -webkit-transition-duration: 0.5s;
                -moz-transition-duration: 0.5s;
                -o-transition-duration: 0.5s;
                transition-duration: 0.5s;
                -webkit-transform-origin: 50% 50%;
                -moz-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                -o-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                -webkit-transform: scale(0, 0);
                -moz-transform: scale(0, 0);
                -ms-transform: scale(0, 0);
                -o-transform: scale(0, 0);
                transform: scale(0, 0);
                opacity: 0;
            }

            .at-view-scale-in.ng-enter-active {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 1;
            }



        </style>
    </body>

</html>
